<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r5R-oB-Gnh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo-Bold.otf">
            <string>Exo-Bold</string>
        </mutableArray>
        <mutableArray key="Exo-Light.otf">
            <string>Exo-Light</string>
            <string>Exo-Light</string>
            <string>Exo-Light</string>
        </mutableArray>
        <mutableArray key="Exo-SemiBold.otf">
            <string>Exo-DemiBold</string>
        </mutableArray>
        <mutableArray key="Uni Sans Heavy.otf">
            <string>UniSansHeavyCAPS</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Wrexagram List View Controller-->
        <scene sceneID="Vys-3z-Oeh">
            <objects>
                <tableViewController id="5MJ-DA-mrH" customClass="WrexagramListViewController" customModule="YoChing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="MmB-Z6-gtF">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Wrexagram" rowHeight="100" id="hEw-od-XUn" customClass="WrexagramListCell" customModule="YoChing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hEw-od-XUn" id="WWF-d4-Io2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdK-kf-nQB">
                                            <rect key="frame" x="16" y="31" width="11" height="38"/>
                                            <fontDescription key="fontDescription" name="Exo-DemiBold" family="Exo" pointSize="28"/>
                                            <color key="textColor" red="0.1058823529" green="0.12549019610000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwu-EP-Ccx">
                                            <rect key="frame" x="35" y="25" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jwu-EP-Ccx" secondAttribute="height" multiplier="1:1" id="cKv-G2-OPA"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="wrex01"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="BRING IT" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pst-7P-LpV">
                                            <rect key="frame" x="93" y="33" width="96" height="34"/>
                                            <fontDescription key="fontDescription" name="Exo-Bold" family="Exo" pointSize="25"/>
                                            <color key="textColor" red="0.1058823529" green="0.12549019610000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihq-N3-M1h">
                                            <rect key="frame" x="559" y="15" width="25" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ihq-N3-M1h" secondAttribute="height" multiplier="5:14" id="1KZ-1s-5Gk"/>
                                            </constraints>
                                            <color key="tintColor" red="0.1058823529" green="0.12549019610000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="arrow_right">
                                                <color key="titleColor" red="0.1058823529" green="0.12549019610000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5p-IB-bBe" userLabel="LINE">
                                            <rect key="frame" x="0.0" y="99" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.1058823529" green="0.12549019610000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="t7h-N8-U1A"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jwu-EP-Ccx" firstAttribute="centerY" secondItem="WWF-d4-Io2" secondAttribute="centerY" id="9h8-GU-joB"/>
                                        <constraint firstItem="Pst-7P-LpV" firstAttribute="leading" secondItem="jwu-EP-Ccx" secondAttribute="trailing" constant="8" id="E7c-1e-LHr"/>
                                        <constraint firstItem="f5p-IB-bBe" firstAttribute="leading" secondItem="WWF-d4-Io2" secondAttribute="leading" id="JpI-cB-Thn"/>
                                        <constraint firstItem="zdK-kf-nQB" firstAttribute="leading" secondItem="WWF-d4-Io2" secondAttribute="leadingMargin" constant="8" id="L1E-Z4-qme"/>
                                        <constraint firstItem="Ihq-N3-M1h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pst-7P-LpV" secondAttribute="trailing" id="Ru2-wF-XsK"/>
                                        <constraint firstItem="Pst-7P-LpV" firstAttribute="centerY" secondItem="WWF-d4-Io2" secondAttribute="centerY" id="X3z-UA-8Kg"/>
                                        <constraint firstAttribute="trailing" secondItem="f5p-IB-bBe" secondAttribute="trailing" id="YGs-xx-0Ls"/>
                                        <constraint firstItem="Ihq-N3-M1h" firstAttribute="height" secondItem="WWF-d4-Io2" secondAttribute="height" multiplier="0.7" id="bK7-ey-d5B"/>
                                        <constraint firstItem="zdK-kf-nQB" firstAttribute="centerY" secondItem="WWF-d4-Io2" secondAttribute="centerY" id="hpf-gx-4jp"/>
                                        <constraint firstItem="Ihq-N3-M1h" firstAttribute="centerY" secondItem="WWF-d4-Io2" secondAttribute="centerY" id="juO-M1-X6s"/>
                                        <constraint firstAttribute="bottom" secondItem="f5p-IB-bBe" secondAttribute="bottom" id="kfs-uZ-fq2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ihq-N3-M1h" secondAttribute="trailing" constant="8" id="p7b-ca-U5b"/>
                                        <constraint firstItem="jwu-EP-Ccx" firstAttribute="leading" secondItem="zdK-kf-nQB" secondAttribute="trailing" constant="8" id="vOb-1C-bPE"/>
                                        <constraint firstItem="jwu-EP-Ccx" firstAttribute="height" secondItem="WWF-d4-Io2" secondAttribute="height" multiplier="0.5" id="vuJ-JM-2xG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arrow" destination="Ihq-N3-M1h" id="xmq-vR-tvh"/>
                                    <outlet property="numberLabel" destination="zdK-kf-nQB" id="rCt-9t-rwu"/>
                                    <outlet property="title" destination="Pst-7P-LpV" id="RaI-Vc-bdy"/>
                                    <outlet property="wrexagramImage" destination="jwu-EP-Ccx" id="eO5-Kr-8pq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5MJ-DA-mrH" id="Lb9-Lk-XIE"/>
                            <outlet property="delegate" destination="5MJ-DA-mrH" id="zUU-3J-sY1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YVy-Ap-8vl">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="pAU-uy-R6V"/>
                        <view key="titleView" contentMode="scaleToFill" id="7Wa-DX-U0o">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64 WREXAGRAMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlx-Gi-rdU">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <fontDescription key="fontDescription" name="Exo-Light" family="Exo" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Nlx-Gi-rdU" secondAttribute="trailing" id="2Xa-eF-qWm"/>
                                <constraint firstItem="Nlx-Gi-rdU" firstAttribute="top" secondItem="7Wa-DX-U0o" secondAttribute="top" id="7iZ-5h-ia0"/>
                                <constraint firstAttribute="bottom" secondItem="Nlx-Gi-rdU" secondAttribute="bottom" id="ks7-n3-w8r"/>
                                <constraint firstItem="Nlx-Gi-rdU" firstAttribute="leading" secondItem="7Wa-DX-U0o" secondAttribute="leading" id="obe-Be-VCq"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWY-DB-3ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-1065"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="176-fs-bxd">
            <objects>
                <viewController id="IGd-ft-1RS" customClass="MainViewController" customModule="YoChing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hd-as-Al9"/>
                        <viewControllerLayoutGuide type="bottom" id="2OV-QN-hU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7M-QV-hgn">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3U-LU-RBb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spray.galaxy" translatesAutoresizingMaskIntoConstraints="NO" id="zRW-7K-33l">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zRW-7K-33l" secondAttribute="bottom" id="Mf0-YC-cUN"/>
                                    <constraint firstItem="zRW-7K-33l" firstAttribute="leading" secondItem="B3U-LU-RBb" secondAttribute="leading" id="OKk-a7-JkE"/>
                                    <constraint firstAttribute="trailing" secondItem="zRW-7K-33l" secondAttribute="trailing" id="WHk-KF-n7j"/>
                                    <constraint firstItem="zRW-7K-33l" firstAttribute="top" secondItem="B3U-LU-RBb" secondAttribute="top" id="vVZ-aI-iBj"/>
                                </constraints>
                            </view>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giy-xa-NoG">
                                <rect key="frame" x="0.0" y="466" width="600" height="70"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.12549019610000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fJp-ly-hb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UniSansHeavyCAPS" family="Uni Sans" pointSize="39"/>
                                <state key="normal" title="Throw The Yo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCoinAction:" destination="IGd-ft-1RS" eventType="touchUpInside" id="1KQ-kb-Cyy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coin_Heads" translatesAutoresizingMaskIntoConstraints="NO" id="XWZ-UG-Vf2">
                                <rect key="frame" x="260" y="346" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BRR-uk-Vgk"/>
                                    <constraint firstAttribute="width" secondItem="XWZ-UG-Vf2" secondAttribute="height" multiplier="1:1" id="KMz-d5-AXO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coin_Heads" translatesAutoresizingMaskIntoConstraints="NO" id="Hlq-cf-f8c">
                                <rect key="frame" x="40" y="346" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hlq-cf-f8c" secondAttribute="height" multiplier="1:1" id="Zxp-qa-ezl"/>
                                    <constraint firstAttribute="width" constant="80" id="k5r-Lg-erd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coin_Heads" translatesAutoresizingMaskIntoConstraints="NO" id="MZJ-OV-sZh">
                                <rect key="frame" x="480" y="346" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MZJ-OV-sZh" secondAttribute="height" multiplier="1:1" id="VPp-e6-Bc4"/>
                                    <constraint firstAttribute="width" constant="80" id="bkf-cK-OIv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MZJ-OV-sZh" firstAttribute="centerY" secondItem="XWZ-UG-Vf2" secondAttribute="centerY" id="1su-JG-nzc"/>
                            <constraint firstItem="2OV-QN-hU3" firstAttribute="top" secondItem="giy-xa-NoG" secondAttribute="bottom" id="FtU-Zj-nBE"/>
                            <constraint firstItem="B3U-LU-RBb" firstAttribute="top" secondItem="P7M-QV-hgn" secondAttribute="top" id="GUl-KT-E8c"/>
                            <constraint firstItem="XWZ-UG-Vf2" firstAttribute="centerX" secondItem="P7M-QV-hgn" secondAttribute="centerX" id="QR5-m3-qAA"/>
                            <constraint firstAttribute="trailing" secondItem="B3U-LU-RBb" secondAttribute="trailing" id="Quo-KA-Oe6"/>
                            <constraint firstItem="B3U-LU-RBb" firstAttribute="leading" secondItem="P7M-QV-hgn" secondAttribute="leading" id="R9a-qd-JvB"/>
                            <constraint firstItem="MZJ-OV-sZh" firstAttribute="width" secondItem="MZJ-OV-sZh" secondAttribute="height" multiplier="1:1" id="RDx-v0-y6h"/>
                            <constraint firstItem="giy-xa-NoG" firstAttribute="leading" secondItem="P7M-QV-hgn" secondAttribute="leading" id="Rku-7b-rRF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MZJ-OV-sZh" secondAttribute="trailing" constant="20" id="b8S-ch-dnN"/>
                            <constraint firstAttribute="bottom" secondItem="B3U-LU-RBb" secondAttribute="bottom" id="d5g-Jb-Wun"/>
                            <constraint firstItem="Hlq-cf-f8c" firstAttribute="width" secondItem="Hlq-cf-f8c" secondAttribute="height" multiplier="1:1" id="hwC-lE-fYf"/>
                            <constraint firstItem="MZJ-OV-sZh" firstAttribute="width" secondItem="MZJ-OV-sZh" secondAttribute="height" multiplier="1:1" id="kHv-ts-PTm"/>
                            <constraint firstAttribute="trailing" secondItem="giy-xa-NoG" secondAttribute="trailing" id="msg-Kn-Kgx"/>
                            <constraint firstItem="Hlq-cf-f8c" firstAttribute="leading" secondItem="P7M-QV-hgn" secondAttribute="leadingMargin" constant="20" id="u2I-IW-xDK"/>
                            <constraint firstItem="giy-xa-NoG" firstAttribute="top" secondItem="XWZ-UG-Vf2" secondAttribute="bottom" constant="40" id="vjc-kG-gJp"/>
                            <constraint firstItem="Hlq-cf-f8c" firstAttribute="centerY" secondItem="XWZ-UG-Vf2" secondAttribute="centerY" id="yjJ-NG-Zob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w9R-Ii-Nga">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="le8-wh-hvL"/>
                        <view key="titleView" contentMode="scaleToFill" id="OCS-oQ-I3E">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YO CHING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb0-gK-1rK">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <fontDescription key="fontDescription" name="Exo-Light" family="Exo" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="eb0-gK-1rK" firstAttribute="leading" secondItem="OCS-oQ-I3E" secondAttribute="leading" id="QX2-SP-oeB"/>
                                <constraint firstItem="eb0-gK-1rK" firstAttribute="top" secondItem="OCS-oQ-I3E" secondAttribute="top" id="hOz-rm-hjE"/>
                                <constraint firstAttribute="bottom" secondItem="eb0-gK-1rK" secondAttribute="bottom" id="lJr-h6-Eme"/>
                                <constraint firstAttribute="trailing" secondItem="eb0-gK-1rK" secondAttribute="trailing" id="oF0-1G-RqN"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="y61-as-oo1">
                            <connections>
                                <segue destination="5MJ-DA-mrH" kind="show" id="sfe-EY-h06"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coinOneImage" destination="Hlq-cf-f8c" id="aXk-oe-oLo"/>
                        <outlet property="coinThreeImage" destination="MZJ-OV-sZh" id="5kG-xb-pgB"/>
                        <outlet property="coinTwoImage" destination="XWZ-UG-Vf2" id="QVy-HN-e3f"/>
                        <outlet property="flipButton" destination="giy-xa-NoG" id="bzx-hW-dXN"/>
                        <segue destination="bpp-vM-tae" kind="show" identifier="ToWrexagram" id="A7i-ez-YTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiX-tn-6S1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-370"/>
        </scene>
        <!--Wrexagram View Controller-->
        <scene sceneID="nH8-6n-IHA">
            <objects>
                <viewController id="bpp-vM-tae" customClass="WrexagramViewController" customModule="YoChing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khk-we-qKu"/>
                        <viewControllerLayoutGuide type="bottom" id="TVe-vC-Baw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Wn-jO-P8s">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wrex52" translatesAutoresizingMaskIntoConstraints="NO" id="sen-WV-L48">
                                <rect key="frame" x="233" y="15" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sen-WV-L48" secondAttribute="height" multiplier="1:1" id="Ywa-jZ-NCW"/>
                                    <constraint firstAttribute="width" constant="135" id="edH-c0-NgT"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Rd-wy-cNv">
                                <rect key="frame" x="20" y="190" width="560" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jr-yJ-TWo">
                                <rect key="frame" x="20" y="150" width="560" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sen-WV-L48" firstAttribute="top" secondItem="khk-we-qKu" secondAttribute="bottom" constant="15" id="CBz-QS-pQY"/>
                            <constraint firstItem="7Rd-wy-cNv" firstAttribute="top" secondItem="sen-WV-L48" secondAttribute="bottom" constant="40" id="FA8-mA-ukg"/>
                            <constraint firstItem="8Jr-yJ-TWo" firstAttribute="top" secondItem="sen-WV-L48" secondAttribute="bottom" id="MmM-XD-yPM"/>
                            <constraint firstItem="TVe-vC-Baw" firstAttribute="top" secondItem="8Jr-yJ-TWo" secondAttribute="bottom" id="Omi-0S-1Ki"/>
                            <constraint firstItem="sen-WV-L48" firstAttribute="centerX" secondItem="8Wn-jO-P8s" secondAttribute="centerX" id="Te3-LT-b0s"/>
                            <constraint firstItem="TVe-vC-Baw" firstAttribute="top" secondItem="7Rd-wy-cNv" secondAttribute="bottom" id="Wew-yo-Jf0"/>
                            <constraint firstItem="7Rd-wy-cNv" firstAttribute="centerX" secondItem="8Wn-jO-P8s" secondAttribute="centerX" id="cab-Li-vOC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Jr-yJ-TWo" secondAttribute="trailing" id="f7U-Mw-6fN"/>
                            <constraint firstItem="8Jr-yJ-TWo" firstAttribute="leading" secondItem="8Wn-jO-P8s" secondAttribute="leadingMargin" id="fS2-xd-YGt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Rd-wy-cNv" secondAttribute="trailing" id="g9N-1x-uZh"/>
                            <constraint firstItem="7Rd-wy-cNv" firstAttribute="leading" secondItem="8Wn-jO-P8s" secondAttribute="leadingMargin" id="sY4-Zy-hF4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ogN-Ac-pPR">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="QUZ-jt-NGa"/>
                        <view key="titleView" contentMode="scaleToFill" id="xH2-eb-avB">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WREXAGRAM 22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpS-qJ-9ww">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <fontDescription key="fontDescription" name="Exo-Light" family="Exo" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="FpS-qJ-9ww" secondAttribute="bottom" id="6xR-KY-zVb"/>
                                <constraint firstAttribute="trailing" secondItem="FpS-qJ-9ww" secondAttribute="trailing" id="cj3-rA-Moc"/>
                                <constraint firstItem="FpS-qJ-9ww" firstAttribute="leading" secondItem="xH2-eb-avB" secondAttribute="leading" id="hxg-vN-i9s"/>
                                <constraint firstItem="FpS-qJ-9ww" firstAttribute="top" secondItem="xH2-eb-avB" secondAttribute="top" id="tbs-gu-Whc"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="arrow_right" id="iCv-b8-ana">
                            <connections>
                                <segue destination="ZnB-eJ-y3j" kind="show" id="Ki9-bG-w6x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navTitle" destination="FpS-qJ-9ww" id="OSk-sh-LKo"/>
                        <outlet property="textView" destination="7Rd-wy-cNv" id="1Zq-Rq-Egp"/>
                        <outlet property="webView" destination="8Jr-yJ-TWo" id="vxg-E9-L1X"/>
                        <outlet property="wrexegramImage" destination="sen-WV-L48" id="7va-Ft-Vpn"/>
                        <segue destination="ZnB-eJ-y3j" kind="show" identifier="ToBreaksView" id="cUA-Zc-EMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTv-eX-rhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="-370"/>
        </scene>
        <!--Wrexagram Breaks View Controller-->
        <scene sceneID="V8U-Id-o6e">
            <objects>
                <viewController id="ZnB-eJ-y3j" customClass="WrexagramBreaksViewController" customModule="YoChing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoq-Oe-P4J"/>
                        <viewControllerLayoutGuide type="bottom" id="Agd-Nb-Et3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWM-RX-Ub7">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRc-kZ-aDd">
                                <rect key="frame" x="20" y="183" width="560" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wrex52" translatesAutoresizingMaskIntoConstraints="NO" id="Tqh-tj-fvr">
                                <rect key="frame" x="20" y="8" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tqh-tj-fvr" secondAttribute="height" multiplier="1:1" id="Z0c-6T-WIe"/>
                                    <constraint firstAttribute="width" constant="175" id="sh3-27-Aw4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hRc-kZ-aDd" firstAttribute="trailing" secondItem="KWM-RX-Ub7" secondAttribute="trailingMargin" id="8Ua-U4-qpC"/>
                            <constraint firstItem="hRc-kZ-aDd" firstAttribute="top" secondItem="Tqh-tj-fvr" secondAttribute="bottom" id="HIJ-3C-PZl"/>
                            <constraint firstItem="Tqh-tj-fvr" firstAttribute="top" secondItem="hoq-Oe-P4J" secondAttribute="bottom" constant="8" id="MRF-KW-eh9"/>
                            <constraint firstItem="Tqh-tj-fvr" firstAttribute="width" secondItem="Tqh-tj-fvr" secondAttribute="height" multiplier="1:1" id="QML-Mz-TKS"/>
                            <constraint firstItem="Agd-Nb-Et3" firstAttribute="top" secondItem="hRc-kZ-aDd" secondAttribute="bottom" id="a1D-pD-A8m"/>
                            <constraint firstItem="Tqh-tj-fvr" firstAttribute="leading" secondItem="KWM-RX-Ub7" secondAttribute="leadingMargin" id="bsd-WI-80B"/>
                            <constraint firstItem="hRc-kZ-aDd" firstAttribute="leading" secondItem="KWM-RX-Ub7" secondAttribute="leadingMargin" id="wIj-AT-WRH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7jA-1w-hsv">
                        <barButtonItem key="rightBarButtonItem" title="Restart" id="ipQ-pZ-vzM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="popBackToBeginning:" destination="ZnB-eJ-y3j" id="NwZ-ga-pOq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="hRc-kZ-aDd" id="JIk-5x-Lhu"/>
                        <outlet property="wrexegramImage" destination="Tqh-tj-fvr" id="Pgy-u2-JQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaW-fe-kl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="-370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jK0-bs-v3o">
            <objects>
                <navigationController id="r5R-oB-Gnh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Ufe-qk-IGD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1058823529" green="0.12549019610000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="IGd-ft-1RS" kind="relationship" relationship="rootViewController" id="Ojy-0d-cZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1d-xz-wcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="-370"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coin_Heads" width="512" height="512"/>
        <image name="arrow_right" width="25" height="25"/>
        <image name="spray.galaxy" width="2445" height="1630"/>
        <image name="wrex01" width="432" height="432"/>
        <image name="wrex52" width="432" height="432"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cUA-Zc-EMX"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
