{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1134\margr567\margb567\margt567\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs24 \cf0 SHORTY all over the neighborhood running wild, doing whatever. Young ones don\'92t know better. Little SHORTY got no game. Being dumb ain\'92t a crime for little ones. SHORTY will get it together if grown folks show the way. But Player don't chase after SHORTY trying to set him straight. Only when SHORTY ready to be respectful and pull his own weight can Player break it down. Knowledge flows from Player and just fills Shorty up. Happens natural, like water flowing in streams upstate. \
\uc0\u8232 
\b WHAT'S UP: Be responsible. Don't run around like a shorty. Treat little ones right. 
\f1\b0 \
}