{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1134\margr567\margb567\margt567\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs24 \cf0 Player\'92s soldiers might not always be together,\'a0but they always there. Player reach out, them motherfuckers rolling. With hard brothers like this, Player have to run shit tight. Brothers all over the neighborhood. Nobody know who\'92s ROLLING or not. But when some motherfuckers step up starting shit, brothers turn into soldiers. Lay them motherfuckers down or chase them out. After that, soldiers go back to being brothers in the neighborhood. That\'92s how it should be. But soldiers are a bunch of hard brothers who have to be organized. If they don\'92t maintain order, shit falls off. Player calls the shots. But he ain't hard, breaking it down on brothers all ill. Player just maintains for real. Brothers feel what he\'92s about. Follow Player into whatever. \
\uc0\u8232 
\b WHAT'S UP: Forceful action is necessary. Step up. Get back up. Don't wild out. Just handle.
\b0  
\f1 \
}