{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f5\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f6\fswiss\fprq0\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red114\green159\blue207;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon27\snext26\sb240\sa283\keepn\b\afs44\ab\loch\f4\fs48 Heading 1;}
{\*\cs15\snext15 Endnote Characters;}
{\*\cs16\snext16 Footnote Characters;}
{\*\cs17\snext17\cf9\ul\ulc0 Internet Link;}
{\s18\sbasedon0\snext26\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\fs12 Horizontal Line;}
{\s19\sbasedon0\snext19\i Sender;}
{\s20\sbasedon26\snext20\sb0\sa283 Table Contents;}
{\s21\sbasedon0\snext21\tqc\tx4818\tqr\tx9637\noline Footer;}
{\s22\sbasedon0\snext22\tqc\tx4818\tqr\tx9637\noline Header;}
{\s23\sbasedon0\snext23\noline\dbch\af6 Index;}
{\s24\sbasedon0\snext24\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s25\sbasedon26\snext25\sb0\sa283\dbch\af6 List;}
{\s26\sbasedon0\snext26\sb0\sa283 Text Body;}
{\s27\sbasedon0\snext26\sb240\sa283\keepn\afs28\loch\f5\fs28 Heading;}
}{\*\generator LibreOffice/5.0.3.1$Linux_X86_64 LibreOffice_project/00m0$Build-1}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt2 HTML;}}
\formshade{\*\pgdscno2}\paperh16838\paperw11906\margl1134\margr567\margt567\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\sb240\sa283\keepn\b\afs44\ab\loch\f4\fs48\qc\sb240\sa283{\rtlch \ltrch\loch
Chill}
\par \pard\plain \s26\sb0\sa283\qc\sb0\sa0{\rtlch \ltrch\loch
Everybody trying to get over. But nobody knows when that shit will happen. Streets decide what\u8217\'92s good and when. True Player is down with that. He stays CHILL. CHILL don\u8217\'92t mean laying back and fucking off. It means maintaining even when there\u8217\'92s no love in the game for a brother. \line The CHILL Player never hopes his shit will get over. He knows it will. He just don\u8217\'92t know when. True Player maintains his angles. Plays his game. But he don't stress about his motherfucking train coming in. That lets him relax and CHILL. Share a brew with his people. Talk some bullshit. His train pulls in when it does. \line }{\b\rtlch \ltrch\loch
WHAT'S UP: Chill out. Not the time for action. But don't let shit fall off. Maintain your game. }
\par }