{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1134\margr567\margb567\margt567\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs24 \cf0 Shit\'92s coming together, but not happening yet. Player have to WAIT A MINUTE. Shit is dry. Streets need rain. Clouds are rolling in from the West, but nobody know when rain will fall. And no motherfucker makes it rain. So brothers just have to WAIT A MINUTE. That rain will fall when it\'92s ready. When the wind blows, it might move newspapers cross the street. It don\'92t blow over no motherfucking bus.\
 \uc0\u8232 Sometimes True Player in a situation like that wind. Maybe he can move things some, but don\'92t have the power to move shit for real. When it\'92s like that, Player have to recognize what time it is. He don\'92t try to roll on large plays. He ain't have that power now. So he just WAIT A MINUTE. \u8232 
\b \
WHAT'S UP: Stop right here. Not the time for making things happen. Wait and let shit develop.
\b0  
\f1 \
}