{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1134\margr567\margb567\margt567\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs24 \cf0 When True Player meets some Ill Brother who rolls deep, DRAMA happens. If Ill Brother has a head for the game and real sharp moves, that DRAMA will be serious. \'a0 DRAMA happens because people just do shit different. Some brothers roll West Side, other brothers roll East Side. When they meet, it\'92s DRAMA. When Player feels right, but another brother thinks he\'92s wrong, that's DRAMA. If Player ain\'92t 100% together, static from that brother will shake him up. Streets feel that. People talk shit. Business falls off. \
\

\b WHAT'S UP: Problems here. People seeing shit different. Fights happen. Handle them right. 
\f1\b0 \
}