{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1134\margr567\margb567\margt567\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs24 \cf0 Times Square is in the middle of New York City. Large avenues flow right into it. True Player is like Times Square. Other brothers are the avenues. Everything leads to True Player. \uc0\u8232 Brothers in a crew have to HOLD IT TOGETHER to get over. Shit starts with True Player in the middle. Real serious job. Business to handle 24/7. If that brother ain't a True Player, he shouldn\'92t try and HOLD IT TOGETHER. He'll just fuck shit up. \
\
When a crew start to HOLD IT TOGETHER, timing is real serious. Crab ass motherfuckers who show up late don\'92t have no place. \uc0\u8232 Pigeons in the park drink water from the fountains. If one bird comes alone, people maybe chase that bird away. But if all them birds fly down together, people let them be. They get a better dip by flying in there like a crew. True Player running brothers got to remember that. Have to make sure people feel that holding together with the crew is better than rolling alone.\
\uc0\u8232 
\b WHAT'S UP: Get with people. Join the crew. Run it yourself or follow Player's lead. 
\b0 \'a0 \'a0
\f1  \
}