{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1134\margr567\margb567\margt567\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs24 \cf0 Some bust ass basketball courts have grass growing right up through the pavement. Shit wasn\'92t easy for that grass. Started out all alone in the dark. Then it hit the damn concrete. But that grass maintained till it got over into the light. That\'92s STRESS GETTING STARTED. \
\uc0\u8232 Before shit pops off, it has to come together. That\'92s a hard time. Brothers get frustrated. Some put plays in motion just to have business on them streets. True Player ain\'92t with that. He know that rolling before shit comes together turns into plays that fall apart. During STRESS GETTING STARTED, True Player pulls brothers together and maintains order. \
\uc0\u8232 
\b WHAT'S UP: Shit's coming together. Don't stress things. Don't trip on how hard it is to get over. 
\b0 \
}