<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hM8-JV-chk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Daily Yo Ching-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YoChing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total (Post-Tax)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4r-JE-Ljj">
                                <rect key="frame" x="33" y="81" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage (0%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FA-1L-Qga">
                                <rect key="frame" x="20" y="120" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNZ-nL-wrY">
                                <rect key="frame" x="192" y="77" width="392" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="8uf-XE-dJm">
                                <rect key="frame" x="190" y="116" width="396" height="31"/>
                                <connections>
                                    <action selector="taxPercentageChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dVx-Ot-Mwh"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJE-a1-dMi">
                                <rect key="frame" x="268" y="154" width="87" height="30"/>
                                <state key="normal" title="1st Throw"/>
                                <connections>
                                    <action selector="calculateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0p-ZZ-P9R"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zQ-sp-vsi">
                                <rect key="frame" x="16" y="192" width="568" height="400"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aJE-a1-dMi" firstAttribute="top" secondItem="8uf-XE-dJm" secondAttribute="bottom" constant="8" symbolic="YES" id="7gy-Gk-PqV"/>
                            <constraint firstItem="LNZ-nL-wrY" firstAttribute="centerY" secondItem="s4r-JE-Ljj" secondAttribute="centerY" id="Aqe-1K-doc"/>
                            <constraint firstItem="6zQ-sp-vsi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BkP-yK-mj5"/>
                            <constraint firstItem="LNZ-nL-wrY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="Ics-IL-I4a"/>
                            <constraint firstItem="6FA-1L-Qga" firstAttribute="centerY" secondItem="8uf-XE-dJm" secondAttribute="centerY" id="KV2-e2-YLQ"/>
                            <constraint firstItem="8uf-XE-dJm" firstAttribute="top" secondItem="LNZ-nL-wrY" secondAttribute="bottom" constant="9" id="Ogt-ei-ZkB"/>
                            <constraint firstItem="LNZ-nL-wrY" firstAttribute="leading" secondItem="8uf-XE-dJm" secondAttribute="leading" id="P4R-sY-V0a"/>
                            <constraint firstItem="6zQ-sp-vsi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="aru-Ig-MWK"/>
                            <constraint firstItem="6zQ-sp-vsi" firstAttribute="top" secondItem="aJE-a1-dMi" secondAttribute="bottom" constant="8" symbolic="YES" id="bln-1F-xdd"/>
                            <constraint firstItem="6FA-1L-Qga" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c75-fR-uhf"/>
                            <constraint firstItem="8uf-XE-dJm" firstAttribute="trailing" secondItem="LNZ-nL-wrY" secondAttribute="trailing" id="fa4-Km-lhb"/>
                            <constraint firstItem="6zQ-sp-vsi" firstAttribute="centerX" secondItem="aJE-a1-dMi" secondAttribute="centerX" id="fiE-rH-G7l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6zQ-sp-vsi" secondAttribute="bottom" constant="8" symbolic="YES" id="mhf-qs-mR9"/>
                            <constraint firstItem="LNZ-nL-wrY" firstAttribute="leading" secondItem="s4r-JE-Ljj" secondAttribute="trailing" constant="12" id="t4h-El-fXG"/>
                            <constraint firstItem="6zQ-sp-vsi" firstAttribute="trailing" secondItem="8uf-XE-dJm" secondAttribute="trailing" id="vqj-M2-dya"/>
                            <constraint firstItem="8uf-XE-dJm" firstAttribute="leading" secondItem="6FA-1L-Qga" secondAttribute="trailing" constant="14" id="xCV-EB-qzj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bXX-ab-PP8" appends="YES" id="qSy-w7-wUj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Yo Ching" id="WmL-ou-44l"/>
                    <connections>
                        <outlet property="resultsTextView" destination="6zQ-sp-vsi" id="7t1-o4-gRO"/>
                        <outlet property="taxPctLabel" destination="6FA-1L-Qga" id="Rp6-tA-M8u"/>
                        <outlet property="taxPctSlider" destination="8uf-XE-dJm" id="eeW-4h-rLq"/>
                        <outlet property="totalTextField" destination="LNZ-nL-wrY" id="Oxg-kc-vKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bXX-ab-PP8">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="KsX-DM-ijq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1173" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Myp-pc-wMb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hM8-JV-chk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zxl-tU-dZU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ifI-rv-B5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDb-Fg-Rk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="961"/>
        </scene>
    </scenes>
</document>
